# FastGit.Tool.FGit

./: .editorconfig  .gitignore  FastGit.Tool.FGit.sln  README.md
.github/workflows/: CD.yml  CI.yml  dotnet-core.yml  main.yml
src/FastGit.Tool.FGit/: Executor.cs  FastGit.Tool.FGit.csproj  Program.cs
src/FastGit.Tool.FGit/Properties/: launchSettings.json
test/FastGit.Tool.FGit.Test/: FastGit.Tool.FGit.Test.csproj  ReorganizeArgsUnitTest.cs  UnitTest1.cs
