<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fgit</ToolCommandName>
    <Authors>Rwing</Authors>
    <Product>FastGit.Tool.FGit</Product>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>FastGit.Tool.FGit</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Rwing/FastGit.Tool.FGit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FastGit.Tool.FGit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.2.0" />
  </ItemGroup>

</Project>
